*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card{
    margin: 10px;
    border: 1px solid grey;
    width: 290px;
    height: 300px;
    border-radius: 3px;
}
#imgDiv{
    width: 100%;
    height: 170px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 10px; */
    overflow: hidden;
}
.imgDemo{
    height: 100%;
    width: auto;
}
.text{
    padding: 10px;
    border-left:5px solid rgb(238, 255, 5) ;
    height: 128px;
    border-radius: 3px;
}
#description{
    width: 100%;
    height: 60px;
    overflow: hidden;
}