#navbar {
    background-color: #E9EEED;
    z-index: 10;

}

.navbar3{
    /* border: 1px solid black; */
    width: 98%;
    margin: 0;
    justify-content: space-between;
    display: flex;
}

.postBtn {
    background-color: #0C3433;
    color: white;
    outline: none;
    text-decoration: none;
    border: none;
    border-radius: 3px;
    padding: 12px;
}

#body {
    border-top: 2px solid #E9EEED;
    margin-top: 70px !important;
    width: 95%;
    margin: auto;
    display: flex;
}

.carousel {
    margin-top: 30px;
    width: 60%;
    height: auto;
    border: 2px solid #E9EEED;
}

.DtextArea {
    padding: 20px;
    margin-left: 10px;
    margin-top: 30px;
    width: 40%;
    border: 2px solid #E9EEED;
    height: auto;

}

.sellerInfo {
    padding: 10px;
    margin: 10px 0px;
    border-top: 3px  solid black;
    border-bottom: 3px  solid black;
}

.sellerInfo p,
h3,
button {
    padding: 5px 0px;
}

.sellerInfo div {
    display: flex;
    justify-content: center;
}
.sellerInfo button {
    margin-top: 5px;
    width: 80%;
}
.image-gallery-image{
    width: 60%;
    height: 550px;
}