*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bgc{
    height: 100vh;
    background-color: rgb(209, 203, 203);
}
.olxBox{
    height: 30rem;
    width: 60%;
    border: 1px solid #0C3433;
    margin-right: 10px;
    padding: 55px;
    font-size: 20px;
    font-weight: 700;
}
.signIn{
    padding: 55px;
    height: 30rem;
    width: 35%;
    border: 1px solid #0C3433;

}
.signIn input{
    padding: 10px;
    width: 100%;
    outline: none;
    text-decoration: none;
    border: 2px solid #0C3433;
}
.signIn button{
    margin-top: 10px;
    width: 100%;
    background-color: #0C3433;
    color: white;
    font-weight: 700;
    padding: 10px;

}
.signIn h4{
    text-align: center;
    margin-top: 10px;
    text-decoration: underline;
    cursor: pointer;
}



