* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#navbar {
    width: 100%;
    height: 70px;
    /* border-bottom:2px solid black ; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0px;
    font-size: 18px;
}

.nav {
    width: 92%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    font-family: 'Otomanopee One', sans-serif;
    color: #0C3433;
    font-weight: 400 !important;
}

.searchItem {
    width: 100%;
    height: 39px;
    font-size: 18px;
    text-decoration: none;
    outline: none;
    font-family: "Roboto";
    border-radius: 5px;
    border: 3px solid #0C3433;
    padding: 8px;
}

.searchCity {
    width: 270px;
    border: 3px solid #0C3433;

    font-family: "Roboto";
    border-radius: 5px;
    height: 39px;
    padding: 8px;
    font-size: 18px;
    text-decoration: none;
    outline: none;
}

.search {
    width: 750px;
    height: 36px;

    display: flex;
    flex-direction: row;
}

#icon {
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-weight: 600;
    cursor: pointer;
    font-family: "Roboto";
    text-decoration: underline;
}

.btn {
    width: 80px;
    height: 39px;
    font-size: 18px;
    font-family: "Roboto";
    font-weight: 600 !important;
    border-radius: 5px;
    background-color: #0C3433;
    border: none;
    color: white;
}

.add {
    height: auto;
    /* border-bottom: 4px solid black; */
}

#upperBody {
    margin-top: 70px;
    height: 500px;
}

#card {
    /* border: 1px solid black; */
    margin: auto;
    width: 91%;

    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}

#addBtn {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: fixed;
    right: 30px;
    bottom: 30px;
}

.navbar-nav {
    display: flex;
    align-items: center;
    margin: 0px 50px;
}

.navbar-nav p {
    margin: 15px 10px;
}

span {
    margin-top: 6px;
}
.add{
    /* height: 120px; */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 8px;
    /* border: 1px solid black; */
}
.add2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 18px 0px;
    /* border: 1px solid black; */
}
